.product-display{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Media Query formato responsive
@media(max-width: 992px) {
  .product-display {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .product-display {
    grid-template-columns: 1fr;
  }
}
